{
	"$id": "https://easyas314159.github.io/lobbyboy/schema/config.json",
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"properties": {
		"twilio": {
			"type": "object",
			"properties": {
				"secret": {
					"type": "string"
				},
				"language": {
					"type": "string"
				},
				"voice": {
					"type": "string"
				},
				"allowed": {
					"type": "array",
					"additionalItems": {
						"type": "string",
						"pattern": "^(\\+[1-9][0-9]{1,14})|([_a-zA-Z0-9]+)$"
					}
				}
			}
		},
		"directory": {
			"type": "object",
			"patternProperties": {
				"^[_a-zA-Z0-9]+$": {
					"anyOf": [
						{
							"type": "string",
							"pattern": "^\\+[1-9][0-9]{1,14}$"
						},
						{
							"type": "array",
							"additionalItems": {
								"type": "string",
								"pattern": "^(\\+[1-9][0-9]{1,14})$"
							}
						}
					]
				}
			}
		}
	}
}
